H2
{
	elements
	{
		H	2;
	}
}
H
{
	elements
	{
		H	1;
	}
}
O
{
	elements
	{
		O	1;
	}
}
O2
{
	elements
	{
		O	2;
	}
}
OH
{
	elements
	{
		O	1;
		H	1;
	}
}
H2O
{
	elements
	{
		O	1;
		H	2;
	}
}
HO2
{
	elements
	{
		O	2;
		H	1;
	}
}
CH2
{
	elements
	{
		H	2;
		C	1;
	}
}
CH2(S)
{
	elements
	{
		H	2;
		C	1;
	}
}
CH3
{
	elements
	{
		H	3;
		C	1;
	}
}
CH4
{
	elements
	{
		H	4;
		C	1;
	}
}
CO
{
	elements
	{
		O	1;
		C	1;
	}
}
CO2
{
	elements
	{
		O	2;
		C	1;
	}
}
HCO
{
	elements
	{
		O	1;
		H	1;
		C	1;
	}
}
CH2O
{
	elements
	{
		O	1;
		H	2;
		C	1;
	}
}
CH3O
{
	elements
	{
		O	1;
		H	3;
		C	1;
	}
}
C2H4
{
	elements
	{
		H	4;
		C	2;
	}
}
C2H5
{
	elements
	{
		H	5;
		C	2;
	}
}
C2H6
{
	elements
	{
		H	6;
		C	2;
	}
}
N2
{
	elements
	{
		N	2;
	}
}
AR
{
	elements
	{
		Ar	1;
	}
}
